{
  "version": 4,
  "terraform_version": "0.15.4",
  "serial": 39,
  "lineage": "0f2ffdc1-5f6a-87ac-614a-93fe2e9f4ecb",
  "outputs": {
    "instance_ips": {
      "value": "172.24.4.184",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v2",
      "name": "dbstorage",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachment": [
              {
                "device": "/dev/vdb",
                "id": "41040cd6-2d0d-4cf3-8f76-451ddba5e75f",
                "instance_id": "99a22936-8557-4a78-8b16-da953addfef9"
              }
            ],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "",
            "id": "41040cd6-2d0d-4cf3-8f76-451ddba5e75f",
            "image_id": null,
            "metadata": {},
            "name": "volume-db",
            "region": "RegionOne",
            "scheduler_hints": [],
            "size": 10,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "lvmdriver-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "floatdb",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "172.24.4.184",
            "id": "172.24.4.184/99a22936-8557-4a78-8b16-da953addfef9/",
            "instance_id": "99a22936-8557-4a78-8b16-da953addfef9",
            "region": "RegionOne",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_compute_secgroup_v2.ssh",
            "openstack_networking_floatingip_v2.floatdb",
            "openstack_networking_network_v2.DBprivate",
            "openstack_networking_port_v2.port_1",
            "openstack_networking_subnet_v2.db",
            "openstack_compute_instance_v2.mongodb",
            "openstack_compute_keypair_v2.webmemberauto",
            "openstack_compute_secgroup_v2.db"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "mongodb",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.10.110",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "d2",
            "flavor_name": "ds1G",
            "floating_ip": null,
            "force_delete": false,
            "id": "99a22936-8557-4a78-8b16-da953addfef9",
            "image_id": "8b809574-defd-4956-832d-5e6c073951bb",
            "image_name": "ubuntu-18",
            "key_pair": "webmemberauto",
            "metadata": null,
            "name": "db1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.10.110",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:97:26:66",
                "name": "DBprivate",
                "port": "8d80c70d-a796-4468-842f-a42cf5128814",
                "uuid": "b8002c30-5c73-4078-b6c2-71df872693c8"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "db",
              "ssh"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "user_data": "fbbac3cea8d343bd073f9ba4f83a25e3c1ac55f7",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_networking_subnet_v2.db",
            "openstack_compute_keypair_v2.webmemberauto",
            "openstack_compute_secgroup_v2.db",
            "openstack_compute_secgroup_v2.ssh",
            "openstack_networking_network_v2.DBprivate",
            "openstack_networking_port_v2.port_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_keypair_v2",
      "name": "webmemberauto",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "38:20:7d:b7:d9:a7:64:63:2e:cc:99:bc:49:d2:86:63",
            "id": "webmemberauto",
            "name": "webmemberauto",
            "private_key": "",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC52dktMp4QvFFihGIvjEZJkqb9DlfILnojko6ON6OuErP0tK8C7wxhsyxNMSX0bilroPYhzcNLbMEHeVclcRrm8uti5Ttn05wpPm/6pPRGrqugPRg0yZqeB7y/+OrFh1sgY86uqiI8gVYgkphMw3L/y0NgP8fLoKZC2xsVrHglbqxYI+pe5ZbjUInrakriUBWepVmm82ufTcrxLSuuwiGGeACQG6X4i5H9CgFgkJorS2VCFU0wwvXccVlUXqaeefiCKFhqb0LPna29DnBzfAG3PiAxWzgOG8qYANgK1iFFtD4sJgcTZPOW+8pSSeSxTiQ/tiqw530nRX3mMhOAakrz",
            "region": "RegionOne",
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_secgroup_v2",
      "name": "db",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Open input db port",
            "id": "efe66f42-2d7d-43bc-9817-0560e407c33b",
            "name": "db",
            "region": "RegionOne",
            "rule": [
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 27017,
                "id": "658488ca-1af7-41b4-8bf6-4cc7216ed5b0",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 27017
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_secgroup_v2",
      "name": "ssh",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Open input ssh port",
            "id": "52d4247e-7a8e-4742-b57e-965d6f8a538e",
            "name": "ssh",
            "region": "RegionOne",
            "rule": [
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 22,
                "id": "8287c931-0c6b-4f11-be74-91d01030a24b",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 22
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_volume_attach_v2",
      "name": "dbstorage",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device": "/dev/vdb",
            "id": "99a22936-8557-4a78-8b16-da953addfef9/41040cd6-2d0d-4cf3-8f76-451ddba5e75f",
            "instance_id": "99a22936-8557-4a78-8b16-da953addfef9",
            "multiattach": null,
            "region": "RegionOne",
            "timeouts": null,
            "vendor_options": [],
            "volume_id": "41040cd6-2d0d-4cf3-8f76-451ddba5e75f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_compute_secgroup_v2.db",
            "openstack_compute_secgroup_v2.ssh",
            "openstack_networking_network_v2.DBprivate",
            "openstack_networking_port_v2.port_1",
            "openstack_networking_subnet_v2.db",
            "openstack_blockstorage_volume_v2.dbstorage",
            "openstack_compute_instance_v2.mongodb",
            "openstack_compute_keypair_v2.webmemberauto"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "floatdb",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "172.24.4.184",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "192.168.10.110",
            "id": "ef2e7733-7795-440e-b7ad-9e0faeb22613",
            "pool": "public",
            "port_id": "8d80c70d-a796-4468-842f-a42cf5128814",
            "region": "RegionOne",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": [],
            "tenant_id": "f59840120b55461ca319a80326b306ff",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "DBprivate",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "b8002c30-5c73-4078-b6c2-71df872693c8",
            "mtu": 1450,
            "name": "DBprivate",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "segments": [],
            "shared": false,
            "tags": [],
            "tenant_id": "f59840120b55461ca319a80326b306ff",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "port_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "192.168.10.110"
            ],
            "all_security_group_ids": [
              "52d4247e-7a8e-4742-b57e-965d6f8a538e",
              "efe66f42-2d7d-43bc-9817-0560e407c33b"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "99a22936-8557-4a78-8b16-da953addfef9",
            "device_owner": "compute:nova",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "192.168.10.110",
                "subnet_id": "0381d826-2009-4d35-a8d0-7956138ceb56"
              }
            ],
            "id": "8d80c70d-a796-4468-842f-a42cf5128814",
            "mac_address": "fa:16:3e:97:26:66",
            "name": "port_1",
            "network_id": "b8002c30-5c73-4078-b6c2-71df872693c8",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": [
              "52d4247e-7a8e-4742-b57e-965d6f8a538e",
              "efe66f42-2d7d-43bc-9817-0560e407c33b"
            ],
            "tags": [],
            "tenant_id": "f59840120b55461ca319a80326b306ff",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_compute_secgroup_v2.db",
            "openstack_compute_secgroup_v2.ssh",
            "openstack_networking_network_v2.DBprivate",
            "openstack_networking_subnet_v2.db"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "portdb",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "192.168.10.6"
            ],
            "all_security_group_ids": [
              "52d4247e-7a8e-4742-b57e-965d6f8a538e",
              "efe66f42-2d7d-43bc-9817-0560e407c33b"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "",
                "subnet_id": "0381d826-2009-4d35-a8d0-7956138ceb56"
              }
            ],
            "id": "3421d193-b308-431b-9d6f-c9d0270830f0",
            "mac_address": "fa:16:3e:cd:8f:6e",
            "name": "port-instance-db",
            "network_id": "b8002c30-5c73-4078-b6c2-71df872693c8",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": [
              "52d4247e-7a8e-4742-b57e-965d6f8a538e",
              "efe66f42-2d7d-43bc-9817-0560e407c33b"
            ],
            "tags": [],
            "tenant_id": "f59840120b55461ca319a80326b306ff",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_compute_secgroup_v2.db",
            "openstack_compute_secgroup_v2.ssh",
            "openstack_networking_network_v2.DBprivate",
            "openstack_networking_subnet_v2.db"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "dbc",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1b94cd3f-5aea-448c-a301-c2306b4f5940",
            "port_id": "1b94cd3f-5aea-448c-a301-c2306b4f5940",
            "region": "RegionOne",
            "router_id": "36ef463d-c422-4012-9c99-a7ca0d9f8092",
            "subnet_id": "0381d826-2009-4d35-a8d0-7956138ceb56",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.DBprivate",
            "openstack_networking_router_v2.toExt",
            "openstack_networking_subnet_v2.db"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_v2",
      "name": "toExt",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "distributed": false,
            "enable_snat": true,
            "external_fixed_ip": [
              {
                "ip_address": "172.24.4.154",
                "subnet_id": "0f756241-affe-4fea-b0c2-159a9fdb2b64"
              },
              {
                "ip_address": "2001:db8::33d",
                "subnet_id": "7d0d64bd-367e-401f-8765-f4744ceb7e44"
              }
            ],
            "external_gateway": "56872cc5-5975-4c25-9dfb-b53e3eecabe0",
            "external_network_id": "56872cc5-5975-4c25-9dfb-b53e3eecabe0",
            "external_subnet_ids": null,
            "id": "36ef463d-c422-4012-9c99-a7ca0d9f8092",
            "name": "toExt",
            "region": "RegionOne",
            "tags": [],
            "tenant_id": "f59840120b55461ca319a80326b306ff",
            "timeouts": null,
            "value_specs": null,
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "db",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "192.168.10.254",
                "start": "192.168.10.2"
              }
            ],
            "allocation_pools": [
              {
                "end": "192.168.10.254",
                "start": "192.168.10.2"
              }
            ],
            "cidr": "192.168.10.0/24",
            "description": "",
            "dns_nameservers": [
              "8.8.8.8",
              "8.8.8.4"
            ],
            "enable_dhcp": true,
            "gateway_ip": "192.168.10.1",
            "host_routes": [],
            "id": "0381d826-2009-4d35-a8d0-7956138ceb56",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "subnet-db",
            "network_id": "b8002c30-5c73-4078-b6c2-71df872693c8",
            "no_gateway": false,
            "prefix_length": null,
            "region": "RegionOne",
            "subnetpool_id": "",
            "tags": [],
            "tenant_id": "f59840120b55461ca319a80326b306ff",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.DBprivate"
          ]
        }
      ]
    }
  ]
}
